# DiamanteSaludable

./: WebApplication1.sln
AccesoDatos/: AccesoBase.cs
Entidades/: Clientes.cs  ItemPedidos.cs  Noticias.cs  Pedidos.cs  Precios.cs  Productos.cs  ProductosPrecios.cs
Negocio/: ClientNeg.cs  Negocio.csproj  NotiNegocio.cs  PedNegocio.cs  ProdNegocio.cs
WebApplication1/: .gitignore  WebApplication1.csproj  appsettings.json
WebApplication1/Pages/: Carrito.cshtml  Carrito.cshtml.cs  Categorias.cshtml  Categorias.cshtml.cs  ComoComprar.cshtml  ComoComprar.cshtml.cs  Contacto.cshtml  Contacto.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nosotros.cshtml  Nosotros.cshtml.cs  NoticiaArticulo.cshtml  NoticiaArticulo.cshtml.cs  Noticias.cshtml  Noticias.cshtml.cs  Productos.cshtml  Productos.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: cambiosDB.txt
WebApplication1/wwwroot/css/: Index.css  site.css
WebApplication1/wwwroot/js/: site.js
