<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Productos.cshtml" />
    <Content Remove="wwwroot\css\estilo.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Productos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Productos.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\estilo.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Productos.cshtml" />
    <None Include="wwwroot\css\estilo.scss" />
    <None Include="wwwroot\css\Index.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos\AccesoDatos.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\SVG\" />
  </ItemGroup>

</Project>
